<html> 
<head>
</body>
<title>CHOCOLATESCHON</title> 
</head>
<body>
<body background="Flowering_trees_Petals_491397_3840x2400.jpg">
<style>
#ex1{
	border: 3px #FFF solid;
	margin-top:15px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	width: 1275px;
	padding: 4px;
	background-color:#000;
}
</style>
</head>
<body>
<p id="ex1"><font face="Birama"><font size="7"><Font color="8B5035"><marquee><h2>*ﾟ✧ CHOCOLATESCHON ✧ﾟ*</font></font></font></h2></p></marquee>
</body>
<!DOCTYPE html>
<head>
<style>
ul{
	border: 3px #FFF solid;
	margin-top:15px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#4C0303;
}
li a{
	display:block;
	padding:15px 40px;
	color:#FFF;
	text-align:center;
	text-decoration:none;
}
li{
	float:left;
}
li a:hover {
	background-color: #8B5035;
}
</style>
</head>
<body>
<p> </p>
<ul>
<li> <font size="7"><font face="Avocado Creamy"><a href="PASTELERIA DAFER.html">Home</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="NUESTRAS GALLETAS.html">Galletas</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="NUESTROS PASTELES.html">Pasteles</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="PASTELES DE BODA.html">Pasteles De Boda</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="COTACTO.html">CONTACTO</a></li></font></font>
</ul>
</body>
<p>
<style>
#ex2{
	border: 8px #3C0101 solid;
	margin-top:10px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	width:  1000px;
	padding: 30px;
	background-color:#8B5035;
	</style>
</head>
<body>
<body>
<center><p id="ex2"><video src="../../Downloads/video-1621547883.mp4" poster="presentacion.jpg"width="1000"height="500"controls></video>
<p>
<font color="#FFFFFF"><img src="f9319dfa72547ef799a520dc59a5a960.jpg"width="300"height="300"border="3">
<right><img src="unnamed.jpg"width="300"height="300"border="3">
<right><img src="unnamed (2).jpg"width="300"height="300"border="3">
<right><img src="unnamed (1).jpg"width="300"height="300"border="3">
<p>
<font color="CEA8DC"><font face="Arial"><table width="50%"height="50%"border="5"align="center"cellspacing="2"bordercolor="#4C0303"bgcolor="#886A08">
<tr>
<td>Precio</td>
<td>Estilo</td>
<td>Tamaño</td>
</tr>
<tr>
<td>$200</td>
<td>Escultura Simple con Tres Chocolates distintos</td>
<td>35x35cm</td>
</tr>
<tr>
<td>$350</td>
<td>Escultura Simple Con Tres Chocolates Distintos pintados con Airosol Comestible</td>
<td>35x45</td>
<tr>
<td>$500</td>
<td>Escultura Elavorada a su diseño(no incluye pintura en airosol)</td>
<td>50x50cm</td>
</tr>
<tr>
<td>$2500 PROMO</td>
<td>Escultura Elavorada a su Diseño
<p>
*Incluye:50 piezas de chocolates decoradas con papel de oro
<p>
*Las piezas de chocolates pueden estar o no estar rellenas
<p> 
*Escultura Decorada para regalo 
</td>
<td>100x80</td>
</table>
