<html> 
<head>
</body>
<title>Nuestro contacto</title> 
</head>
<body>
<body bgcolor="#000000">
<style>
#ex1{
	border: 3px #F80160 solid;
	margin-top:15px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	width: 1275px;
	padding: 1px;
	background-color:#0F0;
}
</style>
</head>
<body>
<p id="ex1"><font face="Homework"><font size="7"><Font color="#000000"><marquee><h2>Contactanos VIA</font></font></font></h2></p></marquee>
</body>
<!DOCTYPE html>
<head>
<style>
ul{
	border: 3px #00FFE8 solid;
	margin-top:15px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#F80160;
}
li a{
	display:block;
	padding:15px 17px;
	color:#3F0;
	text-align:center;
	text-decoration:none;
}
li{
	float:left;
}
li a:hover {
	background-color: #000;
}
</style>
</head>
<body>
<p> </p>
<ul>
<li> <font size="7"><font face="Avocado Creamy"><a href="PASTELERIA DAFER.html">Home</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="NUESTRAS GALLETAS.html">Galletas</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="NUESTROS PASTELES.html">Pasteles</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="PASTELES DE BODA.html">Pasteles De Boda</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="CHOCOLATESCHON.html">Esculturas de Chocolate</a></li></font></font>
</ul>
</body>
<p>
<Font color="FDFD00"><center><img src="d7f52bdf19732c26f2475f5ff20f451e.gif"width="1000"height="500"border="5"></center>
<p>
<center><Font color="#00FFE8"><font face="Avocado Creamy"><left><img src="unnamed.png"width="200"height="200"border="3"align="middle">  PASTELERIADAFER_25
<p>
<Font color="FF0000"><font face="Avocado Creamy"><left><img src="facebook--600.png"width="200"height="200"border="3"align="middle">   ResposteriaDafer
<p>
<Font color="F3FF00"><font face="Avocado Creamy"><left><img src="images.png"width="200"height="200"border="3"align="middle">   @Reposteria_Dafer
<p>
<Font color="FF00EC"><font face="Avocado Creamy"><left><img src="Logo_Gmail_(2015-2020).svg.png"width="200"height="200"border="3"align="middle">   @Reposteria_Dafer25