<html> 
<head>
</body>
<title>Nuestras galletas</title> 
</head>
<body>
<body background="17414.jpg">
<style>
#ex1{
	border: 8px #35011E solid;
	margin-top:15px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px;
	width: 1275px;
	padding: 4px;
	background-color:#3F1361;
}
</style>
</head>
<body>
<p id="ex1"><font face="PWYummyDonuts"><font size="7"><Font color="#FF99FF"><marquee><h2>Algunas de Nuestras Galletas</font></font></font></h2></p></marquee>
</body>
<!DOCTYPE html>
<head>
<style>
ul{
	border: 8px #FE2E64 solid;
	margin-top:15px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#FCA1C9;
}
li a{
	display:block;
	padding:15px 14px;
	color:#000;
	text-align:center;
	text-decoration:none;
}
li{
	float:left;
}
li a:hover {
	background-color: #FFF;
}
</style>
</head>
<body>
<p> </p>
<ul>
<li> <font size="7"><font face="Avocado Creamy"><a href="PASTELERIA DAFER.html">Home</a></li></font></font>
<font size="7"><font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="NUESTROS PASTELES.html">Pasteles</a></li>
<font size="7"><font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="PASTELES DE BODA.html">Pasteles De Boda</a></li>
<font size="7"><font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="CHOCOLATESCHON.html">Esculturas de Chocolate</a></li>
<font size="7"><font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="COTACTO.html">CONTACTO</a></li>
</ul>
</body>
<p>
<style>
#ex2{
	border: 8px #3C0101 solid;
	margin-top:10px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	width:  1000px;
	padding: 30px;
	background-color:#FCA1C9;
	</style>
</head>
<body>
<body>
<center><p id="ex2"><video src="../../Downloads/video-1621475246.mp4" poster="presentacion.jpg"width="1000"height="500"controls></video>
<p>
<font color="#0008FB"><left><img src="D_NQ_NP_892935-MLM31643372255_072019-O.jpg"width="300"height="300"border="3">
<font color="#0008FB"><img src="galletas-surtidas-600x450.jpg"width="300"height="300"border="3"><right>
<font color="#0008FB"><img src="450_1000.jpg"width="300"height="300"border="3"><right>
<font color="#0008FB"><img src="IMG_3537b.jpg"width="300"height="300"border="3"><right>
<p>
<font face="Arial"><table width="50%"height="50%"border="6"align="center"cellspacing="2"bordercolor="#35011E"bgcolor="FCA1C9">
<tr>
<td>Precio</td>
<td>Estilo</td>
<td>Tamaño</td>
</tr>
<tr>
<td>$50x10</td>
<td>Decorado sensillo</td>
<td>15x15cm</td>
</tr>
<tr>
<td>$100x150</td>
<td>Decorado Con Gulla(la que guste)</td>
<td>15x15cm</td>
<tr>
<td>$200x180 PROMO</td>
<td>Decorado a su Diseño</td>
<td>15x15cm</td>
</tr>
</table>