<html> 
<head>
</body>
<title>Nuestros pasteles</title> 
</head>
<body>
<body background="petalos-sakura-costuras-cayendo-petalos-cerezo-realistas_88211-1559.jpg"width="1410"height="2250">
<style>
#ex1{
	border: 3px #000 solid;
	margin-top:15px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	width: 1275px;
	padding: 4px;
	background-color:#883B41;
}
</style>
</head>
<body>
<p id="ex1"><font face="helloBragTags"><font size="7"><Font color="#000000"><marquee><h2>🃏Pasteles A tu Gusto🃏</font></font></font></h2></p></marquee>
</body>
<!DOCTYPE html>
<head>
<style>
ul{
	border: 3px #905CCF solid;
	margin-top:15px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#EC89C2;
}
li a{
	display:block;
	padding:15px 16px;
	color:#000;
	text-align:center;
	text-decoration:none;
}
li{
	float:left;
}
li a:hover {
	background-color: #905CCF;
}
</style>
</head>
<body>
<p> </p>
<ul>
<li> <font size="7"><font face="Avocado Creamy"><a href="PASTELERIA DAFER.html">Home</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="NUESTRAS GALLETAS.html">Galletas</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="PASTELES DE BODA.html">Pasteles De Boda</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="CHOCOLATESCHON.html">Esculturas de Chocolate</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="COTACTO.html">CONTACTO</a></li></font></font>
</ul>
</body>
<p>
<style>
#ex2{
	border: 8px #3C0101 solid;
	margin-top:10px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	width:  1000px;
	padding: 30px;
	background-color:#905CCF;
	</style>
</head>
<body>
<body>
<center><p id="ex2"><video src="../../Downloads/video-1621468571.mp4" poster="presentacion.jpg"width="1000"height="500"controls></video>
<p>
<font color="FE2E64"><img src="yIPOb4kXdY_1000x1000.jpg"width="300"height="300"border="3">
<font color="FE2E64"><right><img src="Pasteles-decorados-Kerryco-20200124111037.8645770015.jpg"width="300"height="300"border="3">
<font color="FE2E64"><right><img src="maxresdefault.jpg"width="300"height="300"border="3">
<font color="FE2E64"><right><img src="kRU211zcd4_1000x1000.jpg"width="300"height="300"border="3">
<p>
<font color="CEA8DC"><font face="Arial"><table width="50%"height="50%"border="4"align="center"cellspacing="2"bordercolor="#000000"bgcolor="F5A9D0">
<tr>
<td>Precio</td>
<td>Estilo</td>
<td>Tamaño</td>
</tr>
<tr>
<td>$200</td>
<td>Decorado Con Crema de Mantequilla</td>
<td>50x35</td>
</tr>
<tr>
<td>$500</td>
<td>Decorado Con Fondant a Mano</td>
<td>50x50</td>
</tr>
</table>