<html> 
<head>
</body>
<title>Pasteles de Boda</title> 
</head>
<body>
<body background="25783.jpg">
<style>
#ex1{
	border: 4px #FFF solid;
	margin-top:15px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px;
	width: 1275px;
	padding: 1px;
	background-color:#6A0D0D;
}
</style>
</head>
<body>
<p id="ex1"><font face="Homework"><font size="7"><Font color="#B18904"><marquee><h2>♔ Nuestros Pasteles de Boda ♔</font></font></font></h2></p></marquee>
</body>
<!DOCTYPE html>
<head>
<style>
ul{
	border: 4px #FFF solid;
	margin-top:15px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px;
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#0B173B;
}
li a{
	display:block;
	padding:15px 30px;
	color:#FFF;
	text-align:center;
	text-decoration:none;
}
li{
	float:left;
}
li a:hover {
	background-color: #000;
}
</style>
</head>
<body>
<p> </p>
<ul>
<li> <font size="7"><font face="Avocado Creamy"><a href="PASTELERIA DAFER.html">Home</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="NUESTRAS GALLETAS.html">Galletas</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="NUESTROS PASTELES.html">Pasteles</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="CHOCOLATESCHON.html">Esculturas de Chocolate</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="COTACTO.html">CONTACTO</a></li></font></font>
</ul>
</body>
<p>
<style>
#ex2{
	border: 8px #6A0D0D solid;
	margin-top:10px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	width:  1000px;
	padding: 30px;
	background-color:#000;
	</style>
</head>
<body>
<body>
<center><p id="ex2"><video src="../../Downloads/video-1621478221.mp4" poster="presentacion.jpg"width="1000"height="500"controls></video>
<p>
<font color="CCCCCC"><left><img src="r10_2x_dsc-1014a_5_189977-158560748119815.jpg"width="300"height="300"border="3">
<font color="CCCCCC"><rigth><img src="c63606757babe5668ad94cb623278431.jpg"width="300"height="300"border="3">
<font color="CCCCCC"><rigth><img src="51vGIh+qqgL._AC_SX466_.jpg"width="300"height="300"border="3">
<font color="#CCCCCC"><rigth><img src="078041bd75fda0277abc7a92160b8ddd.jpg"width="300"height="300"border="3">
<p>
<font face="Arial"><table width="50%"height="50%"border="4"align="center"cellspacing="2"bordercolor="B18904"bgcolor="#FFFFFF">
<tr>
<td>Precio</td>
<td>Estilo</td>
<td>Personas</td>
</tr>
<tr>
<td>$1400</td>
<td>Decorado con Manga</td>
<td>Para 100p</td>
</tr>
<tr>
<td>$2500</td>
<td>Decorado Con Papel de Arroz</td>
<td>Para 200p</td>
<tr>
<td>$3500</td>
<td>Decorado al Diseño que Guste</td>
<td>Para 300p</td>
</tr>
</table>
